; First Nr    :  78
; Last  Nr    :  78
; Typ         : monospaced
; width       :  58
; height      :  69

78  $4E  'N'
.......#############..................#############.......
.......#############..................#############.......
.......##############.................#############.......
.......##############.................#############.......
.......###############................#############.......
.......###############................#############.......
.......################...............#############.......
.......################...............#############.......
.......#################..............#############.......
.......#################..............#############.......
.......##################.............#############.......
.......##################.............#############.......
.......###################............#############.......
.......###################............#############.......
.......####################...........#############.......
.......####################...........#############.......
.......####################...........#############.......
.......#####################..........#############.......
.......#####################..........#############.......
.......######################.........#############.......
.......######################.........#############.......
.......#######################........#############.......
.......#######################........#############.......
.......########################.......#############.......
.......########################.......#############.......
.......#########################......#############.......
.......#########################......#############.......
.......##########################.....#############.......
.......##########################.....#############.......
.......###########################....#############.......
.......###########################....#############.......
.......############.###############...#############.......
.......############.###############...#############.......
.......############..###############..#############.......
.......############..###############..#############.......
.......############...###############.#############.......
.......############...###############.#############.......
.......############....############################.......
.......############....############################.......
.......############.....###########################.......
.......############.....###########################.......
.......############......##########################.......
.......############......##########################.......
.......############.......#########################.......
.......############.......#########################.......
.......############........########################.......
.......############........########################.......
.......############.........#######################.......
.......############.........#######################.......
.......############..........######################.......
.......############..........######################.......
.......############...........#####################.......
.......############...........#####################.......
.......############............####################.......
.......############............####################.......
.......############.............###################.......
.......############..............##################.......
.......############..............##################.......
.......############...............#################.......
.......############...............#################.......
.......############................################.......
.......############................################.......
.......############.................###############.......
.......############.................###############.......
.......############..................##############.......
.......############..................##############.......
.......############...................#############.......
.......############...................#############.......
.......############...................#############.......

